{
    "name": "@cthit/react-digit-components",
    "version": "1.0.0-rc.33",
    "description": "A collection of components that digIT uses in their websites. Uses libraries like material-ui and yup.",
    "author": "digIT",
    "license": "ISC",
    "repository": "@cthit/react-digit-components",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "jsnext:main": "dist/index.es.js",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "test": "cross-env CI=1 react-scripts test --env=jsdom",
        "test:watch": "react-scripts test --env=jsdom",
        "build": "rollup -c",
        "build-storybook": "build-storybook -o docs",
        "storybook": "start-storybook -p 6006 --docs",
        "prepare": "rollup -c"
    },
    "peerDependencies": {
        "axios": "0.19.2",
        "react": "16.13.0",
        "react-dom": "16.13.0",
        "react-router": "5.1.2",
        "react-router-dom": "5.1.2",
        "styled-components": "5.0.1"
    },
    "dependencies": {
        "@date-io/date-fns": "1.3.11",
        "@material-ui/core": "4.9.5",
        "@material-ui/icons": "4.9.1",
        "@material-ui/lab": "4.0.0-alpha.45",
        "@material-ui/pickers": "3.2.10",
        "@material-ui/styles": "4.9.0",
        "date-fns": "2.10.0",
        "lodash": "4.17.15",
        "prop-types": "15.7.2",
        "react-is": "16.13.0",
        "react-markdown": "4.3.1",
        "yup": "0.28.3"
    },
    "devDependencies": {
        "@babel/core": "7.8.7",
        "@babel/plugin-external-helpers": "7.8.3",
        "@babel/plugin-transform-runtime": "7.8.3",
        "@babel/preset-env": "7.8.7",
        "@babel/preset-react": "7.8.3",
        "@babel/preset-stage-0": "7.8.3",
        "@storybook/addon-docs": "5.3.14",
        "@storybook/addon-viewport": "^5.3.14",
        "@storybook/preset-create-react-app": "2.0.0",
        "@storybook/react": "5.3.14",
        "@svgr/rollup": "5.2.0",
        "axios": "0.19.2",
        "babel-loader": "8.0.6",
        "path": "0.12.7",
        "prettier": "1.19.1",
        "react": "16.13.0",
        "react-dom": "16.13.0",
        "react-router": "5.1.2",
        "react-router-dom": "5.1.2",
        "react-scripts": "3.4.0",
        "rollup": "2.0.3",
        "rollup-plugin-alias": "2.2.0",
        "rollup-plugin-babel": "4.4.0",
        "rollup-plugin-commonjs": "10.1.0",
        "rollup-plugin-json": "4.0.0",
        "rollup-plugin-node-resolve": "5.2.0",
        "rollup-plugin-peer-deps-external": "2.2.2",
        "rollup-plugin-postcss": "2.4.1",
        "rollup-plugin-url": "3.0.1",
        "styled-components": "5.0.1"
    },
    "files": [
        "dist"
    ],
    "bugs": {
        "url": "https://github.com/cthit/react-digit-components/issues"
    },
    "homepage": "https://github.com/cthit/react-digit-components#readme",
    "directories": {
        "lib": "lib"
    }
}
